name: CI
on: [push, pull_request]
jobs:
  test_job:
    runs-on: self-hosted
    container:
      image: docker://dymimg:latest
    steps:
      - name: Run tests
        run: cd IDEAS/Resources/Scripts/tests && make test-dymola PACKAGE=\"IDEAS.Fluid.taps\"
